%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% Modified By:
% Aswin Babu Karuvally
%
% This variant hosted on:
% https://github.com/karuvally/cv
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume_karuvally_openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Aswin}{Babu K}{ \urlstyle{same}\url{http://karuvally.github.io} \\
\href{mailto:aswinbabuk@gmail.com}{aswinbabuk@gmail.com} | (+91) 999-505-4663
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Masters}
\descript{Master of Computer Application}
College of Engineering Trivandrum
APJ Abdul Kalam Technical University
\location{Expected June 2019 | CGPA: N/A}
\sectionsep

\subsection{Bachelors}
\descript{B.Sc Computer Science}
Naipunnya School of Management \\
University of Kerala \\
\location{June 2016 | CGPA: 7.79}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/karuvally}{\custombold{karuvally}} \\
LinkedIn://  \href{https://www.linkedin.com/in/karuvally}{\custombold{karuvally}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
GNU\textbackslash Linux \\
Operating Systems \\
Network Programming \\
UNIX design philosophy \\
Shell \\
Internet of Things \\
Vintage Computing \\
Virtualization \\
High Performance Computing
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Python \textbullet{} Shell \textbullet{} C \textbullet{} \LaTeX \\
PHP \textbullet{} HTML \textbullet{} SQL \textbullet{} Haskell 
\sectionsep

\subsection{Technologies}
Linux \textbullet{} Git \textbullet{} IoT \textbullet{} KVM \\
OpenCV \textbullet{} Docker \textbullet{} Pandas \\
Mongo DB \textbullet{} scikit-learn
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{DAMAC Solutions}
\descript{| Consultant }
\location{Aug 2018 – Present | Trivandrum, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Tasked with evaluation, deployment and maintenance of cloud backup
    solution
\end{tightemize}
\sectionsep

\runsubsection{Project Lifeboat}
\descript{| Developer + Technical Coordinator}
\location{Aug 2018 | Trivandrum, India}
\begin{tightemize}
\item Wrote scripts for removing duplicates in data from distress calls
\item Assisted deployment, maintenance of servers, coordinated the dev team
\end{tightemize}
\sectionsep

\runsubsection{Internet of Things Lab}
\descript{| Student Faculty}
\location{Aug 2017 – Present | College of Engineering Trivandrum, India}
\begin{tightemize}
\item Conducted workshops on Raspberry Pi, Arduino, Linux and Python
\item Assisted students learning IoT and Linux
\end{tightemize}
\sectionsep

\runsubsection{Free Software Users Group Trivandrum}
\descript{| Webmaster}
\location{Jul 2017 – Jan 2018 | Trivandrum, India}
\begin{tightemize}
\item Tasked with maintaining http://tvm.fsug.in 
\end{tightemize}
\sectionsep

\runsubsection{Dextro Systems}
\descript{| Developer + System Administrator}
\location{Dec 2015 – Jan 2017 | Alleppey, India}
\begin{tightemize}
\item Deployed Web servers on RedHat OpenShift
\item Tasked with overall development of projects 
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\runsubsection{Enhancing Performance and Reliability of NFS} \\
\location{Jul 2018 | IEEE IC4}
The paper proposes a number of methods for increasing reliability of Network
File System when using the inbuilt Asynchronous mode. Paper published at
International Conference for Control Communication and Computing 2018, and is
to be uploaded to IEEE Xplore
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects} 
\begin{tabular}{rll}
2018    & NetDog    & Dead simple Configuration management and monitoring\\
2017    & Lightup   & Replacement for Intel's xbacklight utility\\
2017    & Buzzer    & Zero cost alternative for physical quiz buzzers\\
2016    & Bak       & Fast, time-stamped archival of present working directory\\
2015    & SaveMyCode& Automatic archival of directories upon file change\\
2014    & Weather-Get& Retrieves weather info and displays it on the terminal\\
2011    & Modem Reset& Auto reset and reconnect modem upon connection failure\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\begin{tabular}{rll}
2018    & Winner - Enigma   & Linux talent hunt, Nakshatra 2018 @ NIT Calicut\\
2017    & Winner - Enigma   & Linux talent hunt, Nakshatra 2017 @ NIT Calicut\\
2017    & Best Paper Award  & For "Replacing GUI with Shell" @ Daksha Yantra 17\\
2016    & Best CS Student award& Naipunnya School of Management\\
2016    & Best Performer award& Naipunnya School of Management\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}
